*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Nunito', sans-serif
  line-height: 1.2 !important

.body--light
  color: $grey-9 !important
  background: $light !important

.body--dark
  color: $grey-4 !important
  background: #222 !important

main
  padding: 20px

button
  font-weight: 700 !important

.q-bg
  z-index: -1
  &:before
    content: 'Q'
    position: fixed
    right: 0
    bottom: 0
    font-weight: 900
    color: $primary
    font-size: 180px
    opacity: .1

@import "fonts"
